<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Schedule your free flooring estimate</title>
    </head>
    <body>
        <header>
            <a href="#" target="_blank"><img src="Img/logo.png" alt="This is logo"></a>
        </header>
        <section id="main">
            <h1>Schedule your free flooring estimate</h1>
            <p>Fill out your information beloe, and we'll be in tuch within 2 hours</p>
            <form action="#" method="post">
                <div>
                    <label for="first-name"><strong>Name*</strong></label>
                    <input
                            id="first-name"
                            type="text"
                            name="first-name"
                            value=""
                            placeholder="Please Enter Your First Name"
                            maxlength="50"
                            required>
                </div>
                <p><small>First Name</small></p>
                <div>
                    <label for="last-name"></label>
                    <input
                            id="last-name"
                            type="text"
                            name="last-name"
                            value=""
                            placeholder="Please Enter Your Last Name"
                            maxlength="50"
                            required>
                </div>
                <p><small>Last Name</small></p>
                <div>
                    <label for="email"><strong>Email*</strong></label>
                    <input
                            id="email"
                            type="email"
                            name="email"
                            value=""
                            placeholder="Please Enter Your Email"
                            required>
                </div>
                <div>
                    <label for="phone"><strong>Phone*</strong></label>
                    <input
                            id="phone"
                            type="number"
                            name="phone"
                            value=""
                            placeholder="Please Enter Your Phone Number"
                            required>
                </div>
                <div>
                    <button type="submit">SCHEDULE MY TIMATE</button>
                </div>
            </form>
        </section>
    </body>
</html>